# microservice specific routes

->         /hmrc-frontend           hmrcfrontend.Routes
GET        /assets/*file            controllers.Assets.versioned(path = "/public", file: Asset)
GET        /signout                 uk.gov.hmrc.ngrpropertylinkingfrontend.controllers.BeforeYouGoController.signout()
GET        /beforeYouGo             uk.gov.hmrc.ngrpropertylinkingfrontend.controllers.BeforeYouGoController.show()
GET        /feedback                uk.gov.hmrc.ngrpropertylinkingfrontend.controllers.BeforeYouGoController.feedback()
GET        /add-a-property          uk.gov.hmrc.ngrpropertylinkingfrontend.controllers.AddPropertyToYourAccountController.show()
POST       /add-a-property          uk.gov.hmrc.ngrpropertylinkingfrontend.controllers.AddPropertyToYourAccountController.submit()
GET        /property-search         uk.gov.hmrc.ngrpropertylinkingfrontend.controllers.FindAPropertyController.show()
POST       /property-search         uk.gov.hmrc.ngrpropertylinkingfrontend.controllers.FindAPropertyController.submit()
