# microservice specific routes

->         /hmrc-frontend                       hmrcfrontend.Routes
GET        /assets/*file                        controllers.Assets.versioned(path = "/public", file: Asset)
GET        /dashboard                           uk.gov.hmrc.ngrpropertylinkingfrontend.controllers.RedirectController.dashboard
GET        /signout                             uk.gov.hmrc.ngrpropertylinkingfrontend.controllers.RedirectController.signout
GET        /add-a-property                      uk.gov.hmrc.ngrpropertylinkingfrontend.controllers.AddPropertyToYourAccountController.show
POST       /add-a-property                      uk.gov.hmrc.ngrpropertylinkingfrontend.controllers.AddPropertyToYourAccountController.submit
GET        /property-search                     uk.gov.hmrc.ngrpropertylinkingfrontend.controllers.FindAPropertyController.show
POST       /property-search                     uk.gov.hmrc.ngrpropertylinkingfrontend.controllers.FindAPropertyController.submit
GET        /no-results                          uk.gov.hmrc.ngrpropertylinkingfrontend.controllers.NoResultsFoundController.show
GET        /what-you-need                       uk.gov.hmrc.ngrpropertylinkingfrontend.controllers.WhatYouNeedController.show
POST       /what-you-need                       uk.gov.hmrc.ngrpropertylinkingfrontend.controllers.WhatYouNeedController.next
GET        /results                             uk.gov.hmrc.ngrpropertylinkingfrontend.controllers.SingleSearchResultController.show(page: Int)
GET        /select-property/:index              uk.gov.hmrc.ngrpropertylinkingfrontend.controllers.SingleSearchResultController.selectedProperty(index: Int)
GET        /property-selected                   uk.gov.hmrc.ngrpropertylinkingfrontend.controllers.PropertySelectedController.show(index: Int)
POST       /property-selected                   uk.gov.hmrc.ngrpropertylinkingfrontend.controllers.PropertySelectedController.submit(index: Int)
GET        /connection-to-property              uk.gov.hmrc.ngrpropertylinkingfrontend.controllers.ConnectionToPropertyController.show
POST       /connection-to-property              uk.gov.hmrc.ngrpropertylinkingfrontend.controllers.ConnectionToPropertyController.submit
POST       /business-rates-bill                 uk.gov.hmrc.ngrpropertylinkingfrontend.controllers.BusinessRatesBillController.submit(mode: String)
GET        /business-rates-bill                 uk.gov.hmrc.ngrpropertylinkingfrontend.controllers.BusinessRatesBillController.show(mode: String)
POST       /check-your-answers                  uk.gov.hmrc.ngrpropertylinkingfrontend.controllers.CheckYourAnswersController.submit
GET        /check-your-answers                  uk.gov.hmrc.ngrpropertylinkingfrontend.controllers.CheckYourAnswersController.show
GET        /manual-search                       uk.gov.hmrc.ngrpropertylinkingfrontend.controllers.ManualPropertySearchController.show
POST       /manual-search                       uk.gov.hmrc.ngrpropertylinkingfrontend.controllers.ManualPropertySearchController.submit
GET        /current-ratepayer                   uk.gov.hmrc.ngrpropertylinkingfrontend.controllers.CurrentRatepayerController.show(mode: String)
POST       /current-ratepayer                   uk.gov.hmrc.ngrpropertylinkingfrontend.controllers.CurrentRatepayerController.submit(mode: String)
GET        /upload-business-rates-bill          uk.gov.hmrc.ngrpropertylinkingfrontend.controllers.UploadBusinessRatesBillController.show(errorCode: Option[String])
GET        /uploaded-business-rates-bill        uk.gov.hmrc.ngrpropertylinkingfrontend.controllers.UploadedBusinessRatesBillController.show
POST       /uploaded-business-rates-bill        uk.gov.hmrc.ngrpropertylinkingfrontend.controllers.UploadedBusinessRatesBillController.submit
GET        /add-property-request-sent           uk.gov.hmrc.ngrpropertylinkingfrontend.controllers.AddPropertyRequestSentController.show
GET        /declaration                         uk.gov.hmrc.ngrpropertylinkingfrontend.controllers.DeclarationController.show
POST       /declaration                         uk.gov.hmrc.ngrpropertylinkingfrontend.controllers.DeclarationController.accept
